---
repository_keys_path: "/usr/share/keyrings"
repository_sources_path: "/etc/apt/sources.list.d"
repository_preferences_path: "/etc/apt/preferences.d/"
cpu_architecture: "amd64"

# 有線LAN
lxd_host_eth_name: "enp1s0"
