---
# - hosts: master
#   roles:
#     - role: virtualbox
#     - role: vagrant
#     - role: lxd

- hosts: dnsserver
  roles:
    - role: dnsmasq

# - hosts: vpnserver
#   roles:
#     - role: "softether-arch"
