---
- hosts: master
  become: yes
  become_method: sudo
  roles:
    - role: git
    - role: softether
    - role: dnsmasq

- hosts: slave
  become: yes
  become_method: sudo
  roles:
    - role: virtualbox
    - role: vagrant
    - role: lxd

# - hosts: test
#   become: yes
#   become_method: sudo
#   roles:
#     - role: lxd
