---
# ddns_secretkey: 

message: |
  Install Completed!

  Before start vpnserver, modify Vagrantfile and reload this.
  Uncommentout vb.customize nicpromisc row.
  And execute: vagrant reload

  Then, Let's start vpnserver!

  # vpnserver start
  # vpncmd
  try below to test all ok:
  > 3
  > check

  setting server:
  > 1
  > serverp
  (set server password)

  For Now, try connect from server manager.
