---
softether_maindir: "/usr/local/SoftEtherVPN"

message: "
Install Completed!\n
Then, Let's start vpnserver!\n
\n
$ vpnserver start\n
$ vpncmd\n
try below to test all ok:\n
> 3\n
> check\n
\n
setting server:\n
> 1\n
> serverp\n
(set server password)\n
\n
For Now, try connect from client.\n
\n
If you won't use JSON-RPC API, modify `vpn_server.config`(where?):\n
`bool DisableJsonRpcWebApi` to `true`\n
"

# don't modify it.
softether_UN_stable_make_option: "-C build"
is_softether_installed: yes

softether_github_repository_address_stable: "https://github.com/SoftEtherVPN/SoftEtherVPN_Stable.git"
softether_github_repository_address: "https://github.com/SoftEtherVPN/SoftEtherVPN.git"
