---
softether_maindir: "/usr/local/SoftEtherVPN"

message: |
  Install Completed!
  Then, Let's start vpnserver!

  # vpnserver start
  # vpncmd
  try below to test all ok:
  > 3
  > check

  setting server:
  > 1
  > serverp
  (set server password)

  For Now, try connect from client.

  If you won't use JSON-RPC API, modify `vpn_server.config`(where?):
  `bool DisableJsonRpcWebApi` to `true`

  it could be done by softether-client(gui). else?

# don't modify it.
softether_UN_stable_make_option: "-C build"
is_softether_installed: yes

softether_github_repository_address_stable: "https://github.com/SoftEtherVPN/SoftEtherVPN_Stable.git"
softether_github_repository_address: "https://github.com/SoftEtherVPN/SoftEtherVPN.git"
